@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400');
 
body{
	background: #eee url('bg.png') repeat;
	margin: 0;
	padding: 0; 
	font-family: 'Cormorant Garamond', serif;
	font-size: 140%;
} 
h1, h2{
	line-height: 0.9em;
}
h1{
	font-weight: 400;
}
h2{
	font-weight: 300;
}
a{
	color: #e43;
	text-decoration: none; 
	cursor: pointer;
	&:hover, &:focus{
		color: #b32; 
	}
}
.container{
	padding: 6em 1em 1em 1em;	 
	margin: auto; 
	max-width: 40em;
	.name{
		margin: auto;
		font-size: 5em;
		color: #444; 
	}
	.desc{
		color: #555;
	}
	.links{
		list-style: none;
		padding: 0;
		line-height: 0.8em;
		li{
			margin: 0;
			padding: 0;
			display: inline-block;
			&:after{
				content: '\B7';
				font-size: 1.3em;
				vertical-align: center;
				margin: 0 3px 0 5px;
			}
			&:last-child:after{
				content: '';
			}
		}
	}
}

@media all and (max-width: 512px){
.container{
		padding: 2em 1em;	  
		.name{ 
			font-size: 2.5em; 
			font-weight: 400;
		}
	}
}